<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLP-CF-SbO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed List-->
        <scene sceneID="Wqe-7P-zqT">
            <objects>
                <tableViewController id="CDI-pm-LHY" customClass="FeedListViewController" customModule="RSSreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDQ-fD-ZGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="k1I-fD-XLB" detailTextLabel="5aM-1R-wbO" style="IBUITableViewCellStyleSubtitle" id="lD9-JV-Ldb">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lD9-JV-Ldb" id="Zpj-c1-IfH">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1I-fD-XLB">
                                            <rect key="frame" x="20" y="5" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aM-1R-wbO">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PYR-1U-nGf" kind="show" identifier="openPage" id="zD6-VF-yGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDI-pm-LHY" id="eUP-tz-4BD"/>
                            <outlet property="delegate" destination="CDI-pm-LHY" id="1so-WO-PNB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed List" id="RIl-7J-Jfb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="CUs-6N-1Xt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshFeed:" destination="CDI-pm-LHY" id="hLT-Bh-Gw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eC-XD-SY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="151"/>
        </scene>
        <!--Feed Item-->
        <scene sceneID="RJM-py-ziu">
            <objects>
                <viewController id="PYR-1U-nGf" customClass="FeedItemWebViewController" customModule="RSSreader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAA-Eg-NK5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-rN-UjM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HxC-dz-VEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgk-rN-UjM" firstAttribute="leading" secondItem="HxC-dz-VEg" secondAttribute="leading" id="0iK-b3-EPq"/>
                            <constraint firstItem="HxC-dz-VEg" firstAttribute="bottom" secondItem="zgk-rN-UjM" secondAttribute="bottom" id="7kr-cN-cdK"/>
                            <constraint firstItem="zgk-rN-UjM" firstAttribute="top" secondItem="HxC-dz-VEg" secondAttribute="top" id="OMG-mK-T1T"/>
                            <constraint firstItem="HxC-dz-VEg" firstAttribute="trailing" secondItem="zgk-rN-UjM" secondAttribute="trailing" id="dAj-Cn-wcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Item" id="imH-Yn-61o"/>
                    <connections>
                        <outlet property="webView" destination="zgk-rN-UjM" id="Hxm-Bw-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfo-k0-UGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrV-Kk-O3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLP-CF-SbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ku5-Ss-wXb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDI-pm-LHY" kind="relationship" relationship="rootViewController" id="BSe-1B-cAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlv-87-KH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
